ktor {
    deployment {
        port = 8080
        host = "0.0.0.0"
    }

    application {
        modules = [ com.handler.workers.karna.ApplicationKt.constructionModule ]
    }

    passwordSettings{
        minimumLength = 16
        mustContainDigits = true
        mustContainUpperCase = true
        mustContainLowerCase = true
        mustContainSpecial = true
    }

    mongo {
        connectionString = "mongodb://16.171.147.236:27017/constructionDb"
        database = "constructionDb"
    }

    security {
        fileIntegrityCheckHashingAlgorithm = "SHA-512"
        defaultPasswordKeySizeBytes = 256
        defaultNonceLengthBytes = 32
        defaultSaltLengthBytes = 64
        defaultIterationCount = 10000
        defaultGcmParameterSpecLength = 128
    }

    jwt {
        jwtSecret = "zAP5MBA4B4Ijz0MZaS48"
        issuer = "ktor-construction"
    }

    ssl {
        port = 8080
        keyStorePath = keystore.jks
        keyAlias = sampleAlias
        keyStorePassword = construction
        privateKeyPassword = construction
    }

    development = false
}
